-- Initial convenient-hdl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                convenient-hdl

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Fast verilog instantiation

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/githubkleon

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kleon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          1995dingli@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable convenient-hdl
  -- .hs or .lhs file containing the Main module.
  main-is:             ccv.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveDataTypeable, DeriveGeneric, CPP, PackageImports, TemplateHaskell, FlexibleContexts, NoMonomorphismRestriction, GeneralizedNewtypeDeriving, TypeOperators
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, deepseq >=1.4 && <1.5, split >=0.2 && <0.3, aeson >=1.0 && <1.1, bytestring >=0.10 && <0.11, directory-tree >=0.12 && <0.13, time >=1.6 && <1.7, mtl >=2.2 && <2.3, binary >=0.8 && <0.9, syb >=0.6 && <0.7
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
